xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
xml.channel do

xml.title "Eventos"
xml.link url_for :only_path => false, :controller => 'home'
xml.description "RSS Eventos"

@posts.each do |post|
xml.item do
xml.title post.nombre_evento
xml.link @request.protocol + @request.host_with_port + url_for(:controller => "posts", :action => "show", :id => post.id)
xml.description post.descripcion
xml.guid @request.protocol + @request.host_with_port + url_for(:controller => "posts", :action => "show", :id => post.id)
end
end

end
end
}
}
